#features{
    & .cards{
        grid-template-columns: 17.5rem 1fr 1fr 17.5rem;
        grid-template-rows: 25rem 25rem;
        gap: 2rem;

    }
    & .card{
        position: relative;
        overflow: hidden;
        & img.desktop-only{
            position: absolute;
            max-width: 15rem;
        }
    }
    & .card:nth-child(2){
        grid-column: 2/4;
        & img.desktop-only{
            bottom: 2rem;
            right: 2rem;
        }
        & > div{
            max-width: 16rem;
        }
    }
    & .card:nth-child(4){
        grid-column: 1/3;

        & img.desktop-only{
            bottom: 2rem;
            left: 8px;
        }

        & div{
            max-width: 16rem;
            margin-left: auto;
        }
    }
    & .card:nth-child(5){
        grid-column: 3/5;
        & img.desktop-only{
            bottom: 2rem;
            right: 2rem;
        }
        & > div {
            max-width: 16rem;
        }
    }
    
}
